src/c++/xsd/cnnic-contact-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:cnnic-contact-1.0"        
        xmlns:cnnic-contact="urn:ietf:params:xml:ns:cnnic-contact-1.0"
        xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
        xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
        xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

<!--
Import common EPP namespaces
-->

  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
          schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:epp-1.0"
          schemaLocation="epp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:contact-1.0"
          schemaLocation="contact-1.0.xsd"/>
          
  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      CNNIC Contact Extension Schema v1.0
    </documentation>
  </annotation>

<!--
Types used within an EPP greeting.
-->
  <element name="svc" />
  
  
<!--
Child element find in <epp> command
-->  

  <element name="create" type="cnnic-contact:createType"/>
  <element name="update" type="cnnic-contact:updateType"/>
  
<!--
Child Element of <cnnic-contact:create> command
-->
  <complexType name="createType">
    <sequence>
	  <element name="type" type="cnnic-contact:contactType"
	   minOccurs="0"/>
	  <element name="contact" type="cnnic-contact:contactID" 
	   minOccurs="0" maxOccurs="1"/>
	  <element name="purveyor" type="eppcom:clIDType" 
	   minOccurs="0"/>
	  <element name="mobile" type="contact:e164StringType"
         minOccurs="0"/>
    </sequence>
  </complexType>

<!--
contactType
        I: domestic individual contact
        E: domestic enterprise contact
-->

  <simpleType name="contactType">
    <restriction base="token">
      <enumeration value="I"/>	
      <enumeration value="E"/>
    </restriction>
  </simpleType>	
  
  
 <!-- contact ID for contact -->
  <complexType name="contactID">
    <simpleContent>
      <extension base="cnnic-contact:idString">
        <attribute name="type" type="cnnic-contact:contactIDType" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

<!--
idString
-->
  <simpleType name="idString">
    <restriction base="token">
      <minLength value="1"/>
      <maxLength value="50"/>
    </restriction>
  </simpleType>
  

  <!-- contact ID Type -->
  <simpleType name="contactIDType">
    <restriction base="token">
      <enumeration value="SFZ"/>
	  <enumeration value="HZ"/>
	  <enumeration value="JGZ"/>
      <enumeration value="ORG"/>
 	  <enumeration value="YYZZ"/>
      <enumeration value="QT"/>
    </restriction>
  </simpleType>
    
 
 
<!--
Child element of <cnnic-contact:update> command
-->
  <complexType name="updateType">
    <sequence>
      <element name="add" type="cnnic-contact:addRemChgType" minOccurs="0" maxOccurs="1"/>
      <element name="rem" type="cnnic-contact:addRemChgType" minOccurs="0" maxOccurs="1"/>
      <element name="chg" type="cnnic-contact:addRemChgType" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
  
  <complexType name="addRemChgType">
    <sequence>
	  <element name="type" type="cnnic-contact:contactType"
       minOccurs="0"/>
      <element name="contact" type="cnnic-contact:contactID" 
       minOccurs="0" />
      <element name="purveyor" type="eppcom:clIDType" 
       minOccurs="0"/>
	  <element name="mobile" type="contact:e164StringType"
         minOccurs="0"/>
    </sequence>
  </complexType>
  
<!--
child element in <info> response
-->  
  
  <element name="infData" type="cnnic-contact:infDataType"/>

<!--
infDataType
-->

  <complexType name="infDataType">
    <sequence>
	  <element name="type" type="cnnic-contact:contactType"
       minOccurs="0"/>
      <element name="contact" type="cnnic-contact:contactID" 
       minOccurs="0" maxOccurs="1"/>
      <element name="purveyor" type="eppcom:clIDType" 
       minOccurs="0"/>
	  <element name="mobile" type="contact:e164StringType"
	   minOccurs="0"/>
    </sequence>
  </complexType>
  
<!--
END of schema
-->

</schema>  


